DEFINES			= 

INCLUDES		= -I. -I./mushashi -I./tinyalloc

BINARY          = ./binary.o

OBJECTS			= ./main.o \
				  ./cpu.o  	\
				  ./gemdos.o  	\
				  ./bios.o  	\
				  ./xbios.o  	\
				  ./vt52.o      \
				  ./paths.o     \
				  ./musashi/m68kcpu.o 	\
				  ./musashi/m68kops.o 	\
				  ./musashi/m68kopac.o 	\
				  ./musashi/m68kopnz.o 	\
				  ./musashi/m68kopdm.o 	\
				  ./musashi/m68kdasm.o

OBJECTS         += ./tinyalloc/tinyalloc.o

OBJECTS			+= $(BINARY)
 

# Build all
all:		$(NAME)

incbin:		incbin.c
			gcc -o incbin incbin.c

binary.c:	incbin
			./incbin $(TOS_BINARY) >binary.c

binary.o:	binary.c
			gcc -c binary.c

# Generate target
$(NAME):	$(OBJECTS) incbin
			$(LD) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
			$(STRIP) $(NAME)
			rm -f binary.c binary.o

# Generic compilation target
.c.o:
			$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

.S.o:
			$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

# Remove all build files
clean:
			rm -f $(OBJECTS) binary.c incbin