DEFINES			= -DBINARY=\"$(TOS_BINARY)\"

INCLUDES		= -I. -I./mushashi -I./tinyalloc

BINARY          = ./binary.o

OBJECTS			= ./main.o \
				  ./cpu.o  	\
				  ./gemdos.o  	\
				  ./bios.o  	\
				  ./xbios.o  	\
				  ./vt52.o      \
				  ./musashi/m68kcpu.o 	\
				  ./musashi/m68kops.o 	\
				  ./musashi/m68kopac.o 	\
				  ./musashi/m68kopnz.o 	\
				  ./musashi/m68kopdm.o 	\
				  ./musashi/m68kdasm.o

OBJECTS         += ./tinyalloc/tinyalloc.o

OBJECTS			+= $(BINARY)
 

# Build all
all:		$(NAME)

# Generate target
$(NAME):	$(OBJECTS)
			$(LD) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
			$(STRIP) $(NAME)
			rm -f $(BINARY)

# Generic compilation target
.c.o:
			$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

.S.o:
			$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

# Remove all build files
clean:
			rm -f $(OBJECTS)
